NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mithra:RlLCUArs5Ei6KUJY@cluster0.0g5kirn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AbDBjrwrbbG_hOQ6JIR3K0LFr7ToHko5tM8hBvQ_oJnqH57Tu-Qdb_ef-FJbLmxnH4HNHFXDWLuBzi_r